<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guru.mayoo</groupId>
    <artifactId>guru-vaadin</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>guru-vaadin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Mayooran Somasundaram</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.0.2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <junit.version>3.8.1</junit.version>
        <servlet.version>2.4</servlet.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <target.dir>target/${project.build.finalName}/WEB-INF</target.dir>
            </properties>
        </profile>
    </profiles>

  <dependencies>

<!--junit dependency-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

<!--vaadin dependencies-->
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-server</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiled</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiler</artifactId>
          <version>${vaadin.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client</artifactId>
          <version>${vaadin.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-themes</artifactId>
          <version>${vaadin.version}</version>
      </dependency>

<!--servlet dependency-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

<!--vaadin repositories-->

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

<!--vaadin plugin repositories-->
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


  <build>

      <directory>${project.basedir}/target</directory>
      <outputDirectory>${project.build.directory}/classes</outputDirectory>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
      <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
      <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
      <resources>
          <resource>
              <directory>${project.basedir}/src/main/resources</directory>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>${project.basedir}/src/test/resources</directory>
          </testResource>
      </testResources>


      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>

          <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
          <!-- directory is cleaned properly -->
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>src/main/webapp/VAADIN/widgetsets</directory>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>

          <plugin>
              <groupId>com.vaadin</groupId>
              <artifactId>vaadin-maven-plugin</artifactId>
              <version>${vaadin.plugin.version}</version>
              <configuration>
                  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                  <!-- <runTarget>mobilemail</runTarget> -->
                  <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This way compatible with Vaadin eclipse plugin. -->
                  <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                  </webappDirectory>
                  <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                  </hostedWebapp>
                  <noServer>true</noServer>
                  <!-- Remove draftCompile when project is ready -->
                  <draftCompile>false</draftCompile>
                  <compileReport>true</compileReport>
                  <style>OBF</style>
                  <strict>true</strict>
                  <runTarget>http://localhost:8080/</runTarget>
              </configuration>
              <executions>
                  <execution>
                      <configuration>
                          <!-- if you don't specify any modules, the plugin will find them -->
                          <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                              </modules> -->
                      </configuration>
                      <goals>
                          <goal>resources</goal>
                          <goal>update-widgetset</goal>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

<!--jetty plugins-->
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
          </plugin>

      </plugins>


<!--plugin management-->
      <pluginManagement>
          <plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>com.vaadin</groupId>
                                      <artifactId>
                                          vaadin-maven-plugin
                                      </artifactId>
                                      <versionRange>
                                          [7.0.0.rc1,)
                                      </versionRange>
                                      <goals>
                                          <goal>resources</goal>
                                          <goal>update-widgetset</goal>
                                          <goal>compile</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>

  </build>
</project>
